<!DOCTYPE html>
<head>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<html>
<body>
<h1>Why I Love The Philippines</h1>
<img id="lubi" src="IMG_2962.JPG" alt="Lubi">
<p id="lubiWords">They have great coconut trees that look amazing!</p>
<img id="dagat" src="IMG_2964.JPG" alt="dagat">
<p id="dagatWords">There are amazing beachs and seas to look at.</p>
<img id="pakaon" src="IMG_3386.JPG" alt="pakaon">
<p id="pakaonWords">best food you will ever eat is here.</p>
<img id="tourist" src="IMG_4421.JPG" alt="tourist">
<p id="touristWords">some of the best places to go see is right there in the Philippines.</p>



</body>
</html>